# AWE_Electronics_System

./: AWE_Db.sql  AWE_Electronics_System.sln  PasswordResetTokens_Schema.sql  README.md  SampleProductData.sql  SampleUsers.sql
AWE.BLL/: AWE.BLL.csproj  CartManager.cs  CategoryManager.cs  InventoryManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  SupplierManager.cs  UserManager.cs
AWE.DAL/: AWE.DAL.csproj  CartDAL.cs  CategoryDAL.cs  CustomerDAL.cs  DbHelper.cs  GDNDAL.cs  GRNDAL.cs  OrderDAL.cs  PasswordResetTokenDAL.cs  PaymentDAL.cs  ProductDAL.cs  SupplierDAL.cs  UserDAL.cs
AWE.DesktopApp/: AWE.DesktopApp.csproj  CategoryManagementForm.cs  GDNManagementForm.cs  GRNManagementForm.cs  LoginForm.cs  LoginForm.cs.bak  MainForm.cs  OrderManagementForm.cs  PasswordResetForm.cs  PasswordResetRequestForm.cs  ProductManagementForm.cs  Program.cs  ReportsForm.cs  SupplierManagementForm.cs  UserManagementForm.cs  UserRegistrationForm.cs
AWE.WebApp/: AWE.WebApp.csproj  Program.cs
AWE.WebApp/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  GDNController.cs  GRNController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs
AWE.WebApp/Filters/: AuthorizeUserAttribute.cs
AWE.WebApp/Helpers/: SessionHelper.cs
AWE.WebApp/Properties/: launchSettings.json
AWE.WebApp/Views/: _ViewImports.cshtml
AWE.WebApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
AWE.WebApp/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWE.WebApp/Views/Dashboard/: Index.cshtml
AWE.WebApp/Views/GDN/: Details.cshtml  Index.cshtml
AWE.WebApp/Views/GRN/: Details.cshtml  Index.cshtml
AWE.WebApp/Views/Home/: Dashboard.cshtml
AWE.WebApp/Views/Order/: Details.cshtml  Index.cshtml
AWE.WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWE.WebApp/Views/Report/: Index.cshtml
AWE.WebApp/Views/Shared/: _AlertComponent.cshtml  _ButtonComponent.cshtml  _CardComponent.cshtml  _DataTableHeader.cshtml  _FormFieldComponent.cshtml  _Layout.cshtml  _NoResults.cshtml  _PaginationComponent.cshtml  _StatCardComponent.cshtml
AWE.WebApp/Views/Supplier/: Create.cshtml  Details.cshtml  Index.cshtml
AWE.WebApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWE.WebApp/wwwroot/css/: ecommerce.css  login.css  site.css  theme.css  (+1 more)
(+24 files in other folders)
